taskKey="com.javarush.task.task33.task3310.big12"\n\nShortener (12)

Задача, когда требуется создать Map, работающий в две стороны (по ключу получать
значение, а по значению ключ) не такая уж и редкая. Такие коллекции уже
реализованы в различных сторонних библиотеках коллекций. Одна из таких Guava от
Google.
12.1.	Скачай и подключи библиотеку guava версии 19.0.
12.2.	Реализуй стратегию HashBiMapStorageStrategy. Она должна:
12.2.1.	Поддерживать интерфейс StorageStrategy.
12.2.2.	Внутри иметь только одно поле data типа HashBiMap.
12.3.	Проверь новую стратегию в методе main(). Запусти программу и сравни
скорость работы пяти стратегий.


Требования:
1.	Класс HashBiMapStorageStrategy должен поддерживать интерфейс StorageStrategy.
2.	В классе HashBiMapStorageStrategy должно быть создано только одно поле data типа HashBiMap.
3.	Метод containsKey должен проверять содержится ли ключ в data.
4.	Метод containsValue должен проверять содержится ли значение в data.
5.	Метод put должен добавлять пару (key, value) в data.
6.	Метод getValue должен возвращать значение полученное из data.
7.	Метод getKey должен возвращать значение полученное из data.inverse().


Shortener (12)

Задача, когда требуется создать Map, работающий в две стороны (по ключу получать
значение, а по значению ключ) не такая уж и редкая. Такие коллекции уже
реализованы в различных сторонних библиотеках коллекций. Одна из таких Guava от
Google.
12.1.	Скачай и подключи библиотеку guava версии 19.0.
12.2.	Реализуй стратегию HashBiMapStorageStrategy. Она должна:
12.2.1.	Поддерживать интерфейс StorageStrategy.
12.2.2.	Внутри иметь только одно поле data типа HashBiMap.
12.3.	Проверь новую стратегию в методе main(). Запусти программу и сравни
скорость работы пяти стратегий.



Shortener (12)

Задача, когда требуется создать Map, работающий в две стороны (по ключу получать
значение, а по значению ключ) не такая уж и редкая. Такие коллекции уже
реализованы в различных сторонних библиотеках коллекций. Одна из таких Guava от
Google.
12.1.	Скачай и подключи библиотеку guava версии 19.0.
12.2.	Реализуй стратегию HashBiMapStorageStrategy. Она должна:
12.2.1.	Поддерживать интерфейс StorageStrategy.
12.2.2.	Внутри иметь только одно поле data типа HashBiMap.
12.3.	Проверь новую стратегию в методе main(). Запусти программу и сравни
скорость работы пяти стратегий.



Shortener (12)

Задача, когда требуется создать Map, работающий в две стороны (по ключу получать
значение, а по значению ключ) не такая уж и редкая. Такие коллекции уже
реализованы в различных сторонних библиотеках коллекций. Одна из таких Guava от
Google.
12.1.	Скачай и подключи библиотеку guava версии 19.0.
12.2.	Реализуй стратегию HashBiMapStorageStrategy. Она должна:
12.2.1.	Поддерживать интерфейс StorageStrategy.
12.2.2.	Внутри иметь только одно поле data типа HashBiMap.
12.3.	Проверь новую стратегию в методе main(). Запусти программу и сравни
скорость работы пяти стратегий.



Shortener (12)

Задача, когда требуется создать Map, работающий в две стороны (по ключу получать
значение, а по значению ключ) не такая уж и редкая. Такие коллекции уже
реализованы в различных сторонних библиотеках коллекций. Одна из таких Guava от
Google.
12.1.	Скачай и подключи библиотеку guava версии 19.0.
12.2.	Реализуй стратегию HashBiMapStorageStrategy. Она должна:
12.2.1.	Поддерживать интерфейс StorageStrategy.
12.2.2.	Внутри иметь только одно поле data типа HashBiMap.
12.3.	Проверь новую стратегию в методе main(). Запусти программу и сравни
скорость работы пяти стратегий.



Shortener (12)

Задача, когда требуется создать Map, работающий в две стороны (по ключу получать
значение, а по значению ключ) не такая уж и редкая. Такие коллекции уже
реализованы в различных сторонних библиотеках коллекций. Одна из таких Guava от
Google.
12.1.	Скачай и подключи библиотеку guava версии 19.0.
12.2.	Реализуй стратегию HashBiMapStorageStrategy. Она должна:
12.2.1.	Поддерживать интерфейс StorageStrategy.
12.2.2.	Внутри иметь только одно поле data типа HashBiMap.
12.3.	Проверь новую стратегию в методе main(). Запусти программу и сравни
скорость работы пяти стратегий.



